FROM eclipse-temurin:17-jdk-alpine AS build
WORKDIR /app
COPY pom.xml .
COPY common/pom.xml common/
COPY config-server/pom.xml config-server/
COPY api-gateway/pom.xml api-gateway/
COPY auth-service/pom.xml auth-service/
COPY policy-service/pom.xml policy-service/
COPY claims-service/pom.xml claims-service/
COPY ai-service/pom.xml ai-service/
COPY search-service/pom.xml search-service/

RUN apk add --no-cache maven && mvn dependency:go-offline -B 2>/dev/null || true

COPY common/ common/
RUN mvn install -pl common -am -DskipTests -q

ARG SERVICE_NAME
COPY ${SERVICE_NAME}/ ${SERVICE_NAME}/
RUN mvn package -pl ${SERVICE_NAME} -am -DskipTests -q

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
ARG SERVICE_NAME
COPY --from=build /app/${SERVICE_NAME}/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
